{
  "name": "codemash-speakers",
  "description": "Documentation for the codemash speakers API.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/codemash-speakers",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/codemash-speakers.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/codemash-speakers/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/doowb/codemash-speakers/blob/master/LICENSE-MIT"
    }
  ],
  "main": "assemblefile.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "assemble": "git://github.com/assemble/assemble#v0.6.0",
    "gulp-gh-pages": "^0.4.0",
    "mocha": "*",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": ">= 0.2.0"
  },
  "keywords": [
    "docs",
    "documentation",
    "generate",
    "generator",
    "markdown",
    "templates",
    "verb"
  ]
}
